# Makefile for Orion-X3 userspace programs
# Written in 2013
# This makefile is licensed under the WTFPL -- Do Whatever the Fuck You Want Public License (:




CC                = ../../LLVM/bin/clang
CPP               = ../../LLVM/bin/clang++
AS                = ../../Cross64/bin/x86_64-elf-as
LD                = ../../Cross64/bin/x86_64-elf-ld


CCFLAGS           = -m64 -g -Wall -integrated-as -O3 -fPIC -std=gnu11 -ffreestanding -mno-red-zone -fno-exceptions -Iares/include -target x86_64-elf -c

CXXFLAGS          = -m64 -g -Wall -integrated-as -O3 -fPIC -std=gnu++11 -ffreestanding -mno-red-zone -fno-exceptions -fno-rtti -Iares/include -Isrc/ -target x86_64-elf -c

LDFLAGS           = -z max-page-size=0x1000



MEMORY            = 512


SSRC              = $(shell find . -name "*.s" -not -path "./ares/*")
CSRC              = $(shell find . -name "*.c" -not -path "./ares/*")
CXXSRC            = $(shell find . -name "*.cpp" -not -path "./ares/*")


SOBJ             := $(SSRC:.s=.s.o)
COBJ             := $(CSRC:.c=.c.o)
CXXOBJ           := $(CXXSRC:.cpp=.o)

CXXOPT           := $(CXXSRC:.cpp=.elf)




all: buildares $(CXXOPT)


%.elf: %.o
	@echo userspace: $(notdir $<)
	@$(LD) $(LDFLAGS) -T $(subst .elf,.ld,$@) -o $@ $< ../../output/libares.a
	@cp $@ /Volumes/X3/Userspace/


%.o: %.cpp
	@$(CXX) $(CXXFLAGS) -o $@ $<


buildares:
	@make -C ares/






