# Makefile for Orion-X3 userspace library, ares.
# Written in 2013
# This makefile is licensed under the WTFPL -- Do Whatever the Fuck You Want Public License (:




CC                = ../../../LLVM/bin/clang
CPP               = ../../../LLVM/bin/clang++
AS                = ../../../Cross64/bin/x86_64-elf-as
LD                = ../../../Cross64/bin/x86_64-elf-ld
AR                = ../../../Cross64/bin/x86_64-elf-ar


CCFLAGS           = -m64 -g -Wall -integrated-as -O3 -fPIC -std=gnu11 -ffreestanding -mno-red-zone -fno-exceptions -I./include/ -target x86_64-elf -c

CXXFLAGS          = -m64 -g -Wall -integrated-as -O3 -fPIC -std=gnu++11 -ffreestanding -mno-red-zone -fno-exceptions -fno-rtti -I./include -target x86_64-elf -c


SSRC              = $(shell find . -name "*.s")
CSRC              = $(shell find . -name "*.c")
CXXSRC            = $(shell find . -name "*.cpp")


SOBJ             := $(SSRC:.s=.s.o)
COBJ             := $(CSRC:.c=.c.o)
CXXOBJ           := $(CXXSRC:.cpp=.o)




all: $(CXXOBJ)
	@$(AR) rcs ../../../output/libares.a $(CXXOBJ)
	@echo libares.a


%.o: %.cpp
	@$(CXX) $(CXXFLAGS) -o $@ $<









